<!DOCTYPE html>
<html lang="en" ng-app="reactorDashboardApp"> 
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-table-examples/assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="/bootstrap-table-examples/assets/examples.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.js"></script>

        <!-- Including all App Dependencies-->
    <script src="/app/events/events.js"></script>
    
    <script src="/app/Charts/barData.js"></script>
    <script src="/app/Charts/barGraph.js"></script>
    <script src="/app/Charts/pieChart.js"></script>
    <script src="/app/Charts/chartsApp.js"></script>
    <script src="/app/Charts/timeData.js"></script>


    <script src='/primus/primus.js'></script>

    <script src="/bower_components/Chart.js/Chart.min.js"></script> <!-- charts.js library -->
    <script src="/bower_components/angular-chart.js/dist/angular-chart.js"></script>

    <script type="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>


    <script type="text/javascript" src="/amcharts_3.14.5.free/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="amcharts/serial.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script> <!-- jQuery library -->
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="app.js"></script>


    <style>

    	/* PAGE BACKGROUND */
      body {
    		background: rgb(135, 206, 235);
    	}
        /* Title */
      	.col-md-10 {
      		background: #fff;
      	}

        .main-head {
          background: #fff;
        }
        .reactor-logo {
          height: 50px;
          float: right;
        }

        .col-md-2 {
          background: rgb(135, 206, 235);
        }
        .subTitle{
          background: #fff;
        }



    </style>




  </head>
  <body ng-controller="MainController">
 
   <!-- Title -->
  	<div class="container-fluid main-head">
      <div class="col-md-10">
   	  	<h1> Dashboard Template</h1>
      </div>
      <div class="col-sm-2">
        <img class="reactor-logo" src="/img/reactor-logo.png">
      </div>
        
      </div>

 	 	<p class="subTitle">Under contrusction...</p> 
	</div>

  <div id="page-wrapper" class="open"> 	
	<!-- MAIN ROW -->
		<div class="col-md-2" >
		  <h3>Dropdowns</h3>
		  <p>Which Events Page do you want to go?</p>
		  <div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Events
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="#/Home">Home></a></li>
		      <li class="divider"></li>
		      <li><a href="#/Graphs">Graphs</a></li>
		      <li><a href="#/Charts">Charts</a></li>
		    </ul>
		  </div>
		  <div class="sidebar-footer col-xs-12"> 2015 Red Ventures</div>
		</div>

		<div class="col-md-10">
			<ng-view></ng-view>
		</div>
	

  </div><!-- End Page Wrapper -->
  </body>
</html>